# KtDemo

./: README.md  build.gradle  dep.gradle  release.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/witation/ktdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witation/ktdemo/: Constant.kt
app/src/main/java/com/witation/ktdemo/base/: BAct.kt  BApp.kt  BFrag.kt  BRep.kt  BService.kt  BVMAct.kt  BVMFrag.kt  ServiceCreator.kt
app/src/main/java/com/witation/ktdemo/http/: PlaceRep.kt  PlaceService.kt  PlaceServiceImpl.kt  SpeedRep.kt  SpeedService.kt  SpeedServiceImpl.kt
app/src/main/java/com/witation/ktdemo/model/: BResp.kt  SpeedResp.kt
app/src/main/java/com/witation/ktdemo/ui/act/: AstroFortuneActivity.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/witation/ktdemo/ui/adapter/: AstroAdapter.kt  NewsAdapter.kt  NewsChannelAdapter.kt  PlaceAdapter.kt
app/src/main/java/com/witation/ktdemo/ui/frag/: AstroFragment.kt  NewsFragment.kt  NewsListFragment.kt  TestFragment.kt
app/src/main/java/com/witation/ktdemo/utils/: DateUtils.java  DensityUtils.java  DeviceUtils.java  DividerDecoration.java  FileEncoderUtils.java  GlideUtils.kt  InstallUtils.kt  IntentUtils.java  LogUtils.kt  ParameterizedTypeUtils.kt  RefreshAndLoadFinish.kt  TabLayoutAnimUtils.java  ToastUtils.kt
app/src/main/java/com/witation/ktdemo/vm/: AstroVM.kt  LoginVM.kt  MainVM.kt  NewsVM.kt
app/src/main/java/com/witation/ktdemo/widget/: LoadingView.kt
app/src/main/res/drawable/: selector_home.xml  selector_message.xml  selector_my.xml  selector_tabs_text.xml  shape_placeholder.xml  shape_round.xml
app/src/main/res/layout/: activity_astro_fortune.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_skeleton_astro_fortune.xml  fragment_astro.xml  fragment_news.xml  fragment_news_list.xml  item_astro.xml  item_news.xml  item_place.xml  item_skeleton_astro.xml  item_skeleton_news.xml  item_skeleton_place.xml  layout_loading.xml  layout_net_error.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/witation/ktdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
