<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.act.MainActivity">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/h_line" />

    <RadioGroup
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_04"
        android:paddingBottom="@dimen/dp_04">

        <RadioButton
            android:id="@+id/tab_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_home"
            android:gravity="center"
            android:text="@string/news"
            android:textColor="@drawable/selector_tabs_text"
            android:textSize="@dimen/sp_12" />


        <RadioButton
            android:id="@+id/tab_horo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_message"
            android:gravity="center"
            android:text="@string/astro"
            android:textColor="@drawable/selector_tabs_text"
            android:textSize="@dimen/sp_12" />
    </RadioGroup>

</LinearLayout>