<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_transparent"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:id="@+id/img_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/light_transparent"
        android:contentDescription="@string/news" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/light_transparent"
        android:textSize="@dimen/sp_14" />


    <TextView
        android:id="@+id/tv_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_time"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/tv_time"
        android:background="@color/light_transparent"
        android:textSize="@dimen/sp_14" />
</RelativeLayout>